<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirea.navdraw_api22.fragments.NewsFragment"
    android:background="#fdfdfe">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_news"
            android:text="@string/text_news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Оно хотябы работает"
            android:id="@+id/textView7"
            android:layout_below="@+id/nav_news"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</FrameLayout>
